# MyTransporter

./: MyTransporter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: VehicleAddEvent.cs  VehicleUpdateEvent.cs
Client/angular-app/: angular.json  package-lock.json  package.json
Client/angular-app/src/: my-theme.scss  styles.css
Feedback/Core/Application/: Application.csproj  DependencyInjection.cs
Feedback/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
Feedback/Presentation/WebAPI/: Feedback.WebAPI.csproj  Program.cs  appsettings.json
IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Data/: AppDbContext.cs  ApplicationUser.cs  RolesConfig.cs
IdentityServer/Migrations/: 20220526194318_initial.Designer.cs  20220526194318_initial.cs  20220527063830_initial.Designer.cs  20220527063830_initial.cs  AppDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: CustomProfileService.cs
IdentityServer/View/Auth/: Login.cshtml
IdentityServer/Views/Auth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
IdentityServer/wwwroot/css/: site.css
Order.BLL/: Order.BLL.csproj
Order.BLL/Configurations/: AutoMapperProfile.cs  MapperBuilder.cs  PrebDb.cs
Order.BLL/DTO/Requests/: CityRequest.cs  CountryRequest.cs  JourneyRequest.cs  OrderEditRequest.cs  OrderRequest.cs  RegionRequest.cs  RouteRequest.cs
Order.BLL/DTO/Responses/: CityResponse.cs  CountryRegionsResponse.cs  CountryResponse.cs  JourneyResponse.cs  OrderResponse.cs  RegionCitiesResponse.cs  RegionResponse.cs  RouteResponse.cs
Order.BLL/EventBusConsumer/: VehicleAddConsumer.cs  VehicleUpdateConsumer.cs
Order.BLL/Interfaces/Services/: ICityService.cs  ICountryService.cs  IJourneyService.cs  IOrderService.cs  IRegionService.cs  IRouteResponse.cs  IRouteService.cs  IVehicleService.cs
Order.BLL/Protos/: vehicle.proto
Order.BLL/Services/: CityService.cs  CountryService.cs  JourneyService.cs  OrderService.cs  RegionService.cs  RouteService.cs  VehicleService.cs
Order.BLL/Services/Grpc/: IVehicleDataClient.cs  VehicleDataClient.cs
Order.DAL/: MyTransporterOrderContext.cs  Order.DAL.csproj
Order.DAL/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  JourneyConfiguration.cs  OrderConfiguration.cs  RegionConfiguration.cs  RouteConfiguration.cs  VehicleConfiguration.cs
Order.DAL/Entities/: BaseEntity.cs  City.cs  Country.cs  Journey.cs  Order.cs  Region.cs  Route.cs  Vehicle.cs
Order.DAL/Enums/: OrderStatus.cs
Order.DAL/Exceptions/: NotFoundException.cs
Order.DAL/Interfaces/: ISeeder.cs  IUnitOfWork.cs
Order.DAL/Interfaces/Repositories/: ICityRepository.cs  ICountryRepository.cs  IOrderRepository.cs  (+4 more)
Order.DAL/Migrations/: 20220404081902_InitialCreate.Designer.cs  20220404081902_InitialCreate.cs  20220417100318_ConfigSeeder.Designer.cs  20220417100318_ConfigSeeder.cs  20220525124348_AddedVehicleTable.Designer.cs  20220525124348_AddedVehicleTable.cs  20220529125330_customerIdtoString.Designer.cs  20220529125330_customerIdtoString.cs  20220529213356_EndDateAllowNull.Designer.cs  20220529213356_EndDateAllowNull.cs  MyTransporterOrderContextModelSnapshot.cs
Order.DAL/Repositories/: CityRepository.cs  CountryRepository.cs  GenericRepository.cs  JourneyRepository.cs  OrderRepository.cs  RegionRepository.cs  RouteRepository.cs
Order.DAL/Seeding/: CitySeeder.cs  CountrySeeder.cs  JourneySeeder.cs  OrderSeeder.cs  RegionSeeder.cs  RouteSeeder.cs
Order.DAL/UnitOfWork/: UnitOfWork.cs
Order.Tests/: Order.Tests.csproj  OrderControllerTests.cs  OrderRepositoryTests.cs  OrderServiceTests.cs
Order.Tests/IntegrationTests/: ApiWebApplicationFactory.cs  OrderControllerTests.cs
Order.Tests/IntegrationTests/Helpers/: HttpClientExtensions.cs  Utilities.cs
Order.Tests/Mock/: DbContextMock.cs
Order.Tests/UnitTests/: OrderControllerTests.cs  OrderRepositoryTests.cs  OrderServiceTests.cs
Order.Tests/UnitTests/Mock/: DbContextMock.cs
Order.WebAPI/: Dockerfile  Order.WebAPI.csproj  Program.cs  appsettings.json
Order.WebAPI/Controllers/: CityController.cs  CountryController.cs  JourneyController.cs  OrderController.cs  RegionController.cs  RouteController.cs
Order.WebAPI/Properties/: launchSettings.json
Transport.BLL/: Transport.BLL.csproj
Transport.BLL/Configurations/: AutoMapperProfile.cs
Transport.BLL/DTO/Request/: ModelRequest.cs  VehicleRequest.cs
Transport.BLL/DTO/Response/: MakeResponse.cs  ModelMakeResponse.cs  ModelResponse.cs  VehicleModelResponse.cs  VehicleResponse.cs
Transport.BLL/Interfaces/Services/: IModelService.cs  IVehicleService.cs
Transport.BLL/Protos/: vehicle.proto
Transport.BLL/Services/: ModelService.cs  VehicleService.cs
Transport.BLL/Services/Grpc/: GrpcVehicleService.cs
Transport.DAL/: Transport.DAL.csproj
Transport.DAL/Entities/: Make.cs  Model.cs  Vehicle.cs
Transport.DAL/Enums/: VehicleType.cs
Transport.DAL/Infrastructure/: ConnectionFactory.cs
Transport.DAL/Interfaces/: IConnectionFactory.cs  IUnitOfWork.cs
Transport.DAL/Repositories/: GenericRepository.cs  MakeRepository.cs  ModelRepository.cs  VehicleRepository.cs
Transport.DAL/UnitOfWork/: UnitOfWork.cs
Transport.SqlDatabase/: Transport.SqlDatabase.sqlproj
Transport.WebAPI/: Program.cs  Transport.WebAPI.csproj  appsettings.json
Transport.WebAPI/Controllers/: ModelController.cs  VehicleController.cs
Transport.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Transport.WebAPI/Pages/Shared/: _Layout.cshtml
Transport.WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
(+86 files in other folders)
