.services__cards {        
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 55px;
    column-gap: 20px;
    padding: 0 100px;
}

.services__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;    
    margin-top: 20px;
    padding: 20px 20px 20px 20px;
    border-radius: 30px;
    grid-column: span 1;
}

.services__card-pic {
    margin-bottom: 20px;
}

.services__card-title {
    font-weight: 500;
    font-size: 27.5px;
    line-height: 35px;
    margin-bottom: 20px;
}

.services__card-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
}
